# DB_NAME=product_db
# DB_USER=postgres
# DB_PASSWORD=your_password
# DB_HOST=localhost
# DB_PORT=5432

SHOPIFY_WEBHOOK_SECRET=your-shopify-webhook-secret

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=khanrafay358@gmail.com
EMAIL_HOST_PASSWORD=aqbn ifgf qbcc zyds
DEFAULT_FROM_EMAIL=khanrafay358@gmail.com

REDIS_URL=redis://localhost:6379/1

# celery -A product_api worker -l info
# celery -A product_api beat -l info